<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PeriodActivity"
    android:weightSum="2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="62dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sukhothaiButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#d4f4e1e1"
                        android:cursorVisible="false"
                        android:drawableTop="@drawable/sukolthai"
                        android:onClick="onSukhothaiButtonClicked"
                        android:text="Sukhothai" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/ayutthayaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#d4f4e1e1"
                        android:drawableTop="@drawable/ayuthaya"
                        android:onClick="onAyutthayaButtonClicked"
                        android:text="Ayutthaya" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/thonburiButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#d4f4e1e1"
                        android:drawableTop="@drawable/thonburi"
                        android:onClick="onThonburiButtonClicked"
                        android:text="Thonburi" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/ratanakosinButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#d4f4e1e1"
                        android:drawableTop="@drawable/ratanakosin"
                        android:onClick="onRattanakosinButtonClicked"
                        android:text="ratanakosin" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:onClick="changeToHomePage"
        android:text="Back to Home" />


</LinearLayout>